Go: running MIPS_ex3.s

Error in E:\assembly\source\MIPS_ex3.s line 4: Runtime exception at 0x00400008: store address not aligned on word boundary 0x100101ff

Go: execution terminated with errors.

Go: running MIPS_ex3.s

Error in E:\assembly\source\MIPS_ex3.s line 4: Runtime exception at 0x00400008: store address not aligned on word boundary 0x100101ff

Go: execution terminated with errors.

Go: running MIPS_ex3.s

Error in E:\assembly\source\MIPS_ex3.s line 2: Runtime exception at 0x00400000: fetch address not aligned on word boundary 0x10010001

Go: execution terminated with errors.